INNER_CIRCULATOR = 223
LOGIN_REDIRECTOR = 0x01
PONG = 0x2F
CLIENT_HELLO = 0x3F 
LOGIN_PASSWORD = 0x40
#-1
CLIENT_START = 0x38
LOGIN_PASSWORD2 = 0x3D
GUEST_LOGIN = 0x7EFF 
SERVERLIST_REQUEST = 0x22
CHARLIST_REQUEST = 0x43
SERVERSTATUS_REQUEST = 0x1D
REDISPLAY_SERVERLIST = 0x7EFF 
VIEW_ALL_CHAR = 0x7EFF 
PICK_ALL_CHAR = 0x7EFF 
VIEW_SERVERLIST = 0x23 
PLAYER_LOGGEDIN = 0x27
CHECK_CHAR_NAME = 0x28
CREATE_CHAR = 0x45
CREATE_ULTIMATE = 0x2a 
DELETE_CHAR = 0x2C
CLIENT_AUTH = 0x30
GOLD_HAMMER = 0x226
CHAR_SELECT_NO_PIC = 0x31
AUTH_SECOND_PASSWORD=0x47
CHAR_SELECT=0x7EFF
CLIENT_ERROR=0x4A

TOS = 0x7EFF
VIEW_REGISTER_PIC=0x7EFF
VIEW_SELECT_PIC=0x7EFF
CLIENT_FAILED=0x38
PART_TIME_JOB=0x3B
CHARACTER_CARDS=0x3C
ENABLE_LV50_CHAR=0x3D
CREATE_LV50_CHAR=0x3E
ENABLE_SPECIAL_CREATION=0x40
CREATE_SPECIAL_CHAR=0x41

CHANGE_MAP=0x51
CHANGE_CHANNEL=0x52
ENTER_CASH_SHOP=0x54
ENTER_PVP=0x50
ENTER_PVP_PARTY=0x50
LEAVE_PVP=0x7EFF
ENTER_FARM=0x57
ENTER_AZWAN=0x4D

#+1
MOVE_PLAYER=0x5E
CANCEL_CHAIR=0x60
USE_CHAIR=0x61
CLOSE_RANGE_ATTACK=0x62
RANGED_ATTACK=0x63
MAGIC_ATTACK=0x64
PASSIVE_ENERGY=0x65
TAKE_DAMAGE=0x68
PVP_ATTACK=0x67
GENERAL_CHAT=0x6A
CLOSE_CHALKBOARD=0x6B
FACE_EXPRESSION=0x6C
FACE_ANDROID=0x6D
USE_ITEMEFFECT=0x6E
WHEEL_OF_FORTUNE=0x6F
USE_TITLE=0x70
ANGELIC_CHANGE=0x71
CHANGE_CODEX_SET=0x79
MONSTER_BOOK_DROPS=0x7C

NPC_TALK=0x7E
NPC_TALK_MORE=0x80
NPC_SHOP=0x81
STORAGE=0x83
USE_HIRED_MERCHANT=0x84
MERCH_ITEM_STORE=0x85
DUEY_ACTION=0x86
MECH_CANCEL=0x87
OWL=0x8A
OWL_WARP=0x8B
ITEM_SORT=0x90
ITEM_GATHER=0x8D
#v138 +1
ITEM_MOVE=0x92
MOVE_BAG=0x93
SWITCH_BAG=0x94
USE_ITEM=0x96
CANCEL_ITEM_EFFECT=0x97
USE_SUMMON_BAG=0x99
PET_FOOD=0x9A
USE_MOUNT_FOOD=0x9B
USE_SCRIPTED_NPC_ITEM=0x9C
USE_RECIPE=0x9D
USE_NEBULITE=0x9E
USE_ALIEN_SOCKET=0x9F
USE_ALIEN_SOCKET_RESPONSE=0xa0
USE_NEBULITE_FUSION=0xa1
USE_CASH_ITEM=0xA2
USE_CATCH_ITEM=0xA4
USE_SKILL_BOOK=0xA6
USE_SP_RESET=0xB5
USE_OWL_MINERVA=0xB6
USE_TELE_ROCK=0xB7
USE_RETURN_SCROLL=0xBC
USE_UPGRADE_SCROLL=0xBD
USE_FLAG_SCROLL=0xBE
#2049300
USE_EQUIP_SCROLL=0xBF
#+3
USE_POTENTIAL_SCROLL=0xC3
USE_BAG=0xC6
USE_MAGNIFY_GLASS=0xCA
#+4
DISTRIBUTE_AP=0xCD
AUTO_ASSIGN_AP=0xCE
HEAL_OVER_TIME=0xCF
DISTRIBUTE_SP=0xD2
SPECIAL_MOVE=0xD3
CANCEL_BUFF=0xD4
SKILL_EFFECT=0xD5
MESO_DROP=0xD6

GIVE_FAME=0xD7
CHAR_INFO_REQUEST=0xD9
SPAWN_PET=0xDA
GET_BOOK_INFO=0xCB
USE_FAMILIAR=0xDD
SPAWN_FAMILIAR=0xDE
RENAME_FAMILIAR=0xDF
CANCEL_DEBUFF=0xE1
CHANGE_MAP_SPECIAL=0xE2
USE_INNER_PORTAL=0xE3
TROCK_ADD_MAP=0xE7
REPORT=0x7EFF
QUEST_ACTION=0xEA
REISSUE_MEDAL=0xEF
SKILL_MACRO=0xF0
REWARD_ITEM=0xF1
ITEM_MAKER=0x7EFF
REPAIR_ALL=0x7EFF
GAIN_FORCE=0x10E
#wrongREPAIR=0xEA
#wrongREPAIR=0x7EFF
SOLOMON=0x132
GACH_EXP=0x133
FOLLOW_REQUEST=0xFD
 
PQ_REWARD=0xFE
FOLLOW_REPLY=0x101
AUTO_FOLLOW_REPLY=0x7EFF
USE_TREASUER_CHEST=0x7EFF
PROFESSION_INFO=0x102
USE_POT=0x7EFF
CLEAR_POT=0x7EFF
FEED_POT=0x7EFF
CURE_POT=0x7EFF
REWARD_POT=0x7EFF
USE_COSMETIC=0x7EFF
#PVP_RESPAWN=0xFD
#+6
PARTYCHAT=0x120
WHISPER=0x121
SPOUSE_CHAT=0x10E
MESSENGER=0x123
PLAYER_INTERACTION=0x124
PARTY_OPERATION=0x125
DENY_PARTY_REQUEST=0x126
ALLOW_PARTY_INVITE=0x127
EXPEDITION_OPERATION=0x128
EXPEDITION_LISTING=0x129
GUILD_OPERATION=0x12A
DENY_GUILD_REQUEST=0x12B
ADMIN_COMMAND=0x12C
ADMIN_LOG=0x12D
BUDDYLIST_MODIFY=0x12E
NOTE_ACTION=0x12F
USE_DOOR=0x131
USE_MECH_DOOR=0x132
CHANGE_KEYMAP=0x134
RPS_GAME=0x135
RING_ACTION=0x136
WEDDING_ACTION=0x137
ALLIANCE_OPERATION=0x13B
DENY_ALLIANCE_REQUEST=0x13C
#+6
REQUEST_FAMILY=0x13D
OPEN_FAMILY=0x13E
FAMILY_OPERATION=0x13F
DELETE_JUNIOR=0x140
DELETE_SENIOR=0x141
ACCEPT_FAMILY=0x142
USE_FAMILY=0x143
FAMILY_PRECEPT=0x144
FAMILY_SUMMON=0x145
BBS_OPERATION=0x147
ENTER_MTS=0x7EFF
NEW_YEAR_CARD=0x14B
XMAS_SURPRISE=0x14D
TWIN_DRAGON_EGG=0x14F

ARAN_COMBO=0x152
TRANSFORM_PLAYER=0x7EFF
CYGNUS_SUMMON=0x7EFF

CRAFT_DONE=0x157
CRAFT_EFFECT=0x158
CRAFT_MAKE=0x159


CHANGE_ROOM_CHANNEL=0x15D
EVENT_CARD=0x15E

CHOOSE_SKILL=0x15F
SKILL_SWIPE=0x160
VIEW_SKILLS=0x161
CANCEL_OUT_SWIPE=0x162
YOUR_INFORMATION=0x163
FIND_FRIEND=0x164
PINKBEAN_CHOCO_OPEN=0x165
PINKBEAN_CHOCO_SUMMON=0x166
#+12
MOVE_PET=0x1A8
PET_CHAT=0x1A9
PET_COMMAND=0x1AA
PET_LOOT=0x1AB
PET_AUTO_POT=0x1AC
PET_IGNORE=0x1AD

MOVE_HAKU=0x1B1
CHANGE_HAKU=0x1B2
MOVE_SUMMON=0x1B8
SUMMON_ATTACK=0x1B9
DAMAGE_SUMMON=0x1Ba
SUB_SUMMON=0x1BB
REMOVE_SUMMON=0x1BC
PVP_SUMMON=0x1BE
MOVE_DRAGON=0x1C0
MOVE_ANDROID=0x1C4
UPDATE_QUEST=0x1C7
QUEST_ITEM=0x1C8
MOVE_FAMILIAR=0x1CC
TOUCH_FAMILIAR=0x1CD
ATTACK_FAMILIAR=0x1CE
REVEAL_FAMILIAR=0x1CF
QUICK_SLOT=0x1D0

PAM_SONG=0x1D8
MOVE_LIFE=0x1EC
AUTO_AGGRO=0x1ED
FRIENDLY_DAMAGE=0x1F1
MONSTER_BOMB=0x1F2
HYPNOTIZE_DMG=0x1F3
MOB_BOMB=0x1F5
MOB_NODE=0x1F6
DISPLAY_NODE=0x1F7


NPC_ACTION=0x203
ITEM_PICKUP=0x208
DAMAGE_REACTOR=0x20B
CLICK_REACTOR=0x7EFF
TOUCH_REACTOR=0x20C

UPDATE_ENV=0x210

MAKE_EXTRACTOR=0x7EFF
SNOWBALL=0xFFFF
LEFT_KNOCK_BACK=0x1ED
COCONUT=0x1EE

MONSTER_CARNIVAL=0x1F8
SHIP_OBJECT=0x7EFF
PARTY_SEARCH_START=0x1FF
PARTY_SEARCH_STOP=0x1FE
START_HARVEST=0x22F
STOP_HARVEST=0x230

PUBLIC_NPC=0x231
CS_UPDATE=0x234
BUY_CS_ITEM=0x258
COUPON_CODE=0x25E
CS_UPDATE_ITEM=0x25D


USE_ITEM_QUEST=0x7EFF
VICIOUS_HAMMER=0x1BF
TOUCHING_MTS=0x7EFF
MTS_TAB=0x7EFF
PYRAMID_BUY_ITEM=0x7EFF
CLASS_COMPETITION=0x7EFF
MAGIC_WHEEL=0x7EFF

