INNER_ABILITY_RESET_MSG = 0x173
ENABLE_POTENTIAL_EFF = 0xBF
DISABLE_POTENTIAL_EFF = 0xC0
HONOUR_LEVEL_UP = 0xC3
ENTER_AZWAN = 0x1AB
AZWAN_MOB_TO_MOB_DAMAGE=0x1C7
AZWAN_SPAWN_MONSTER=0x1C9
AZWAN_KILL_MONSTER=0x1CA
AZWAN_SPAWN_MONSTER_CONTROL=0x1CB
AZWAN_FAME=0xBA
wtfop = 10
LOGIN_STATUS=0
SEND_LINK=1
LOGIN_SECOND=3
SERVERSTATUS=4
GENDER_SET=0x7EFF
PIN_OPERATION=0x7EFF
PIN_ASSIGNED=0x7EFF
ALL_CHARLIST=0x7EFF
SERVERLIST=0x9
CHARLIST=0xA
SERVER_IP=0xB
CHAR_NAME_RESPONSE=0xC
ADD_NEW_CHAR_ENTRY=0xD
DELETE_CHAR_RESPONSE=0xE
CHANGE_CHANNEL=0x10
PING=0x11
CS_USE=0x12
CHANNEL_SELECTED=0x7EFF
RELOG_RESPONSE=0x7EFF
CLIENT_AUTH = 0x15
#v137 end

ENABLE_RECOMMENDED=0x1D
SEND_RECOMMENDED=0x1E
SPECIAL_CREATION=0x7EFF
#+1
SECONDPW_ERROR=0x24
INVENTORY_OPERATION=0x25
INVENTORY_GROW=0x26
UPDATE_STATS=0x27
GIVE_BUFF=0x28
CANCEL_BUFF=0x29
TEMP_STATS=0x2A
TEMP_STATS_RESET=0x2B
UPDATE_SKILLS=0x2C
UPDATE_STOLEN_SKILLS=0x2D
TARGET_SKILL=0x2E
FAME_RESPONSE=0x32
SHOW_STATUS_INFO=0x33
GAME_PATCHES=0x34
SHOW_NOTES=0x35
TROCK_LOCATIONS=0x36
LIE_DETECTOR=0x37
BOMB_LIE_DETECTOR=0x38
REPORT_RESPONSE=0x39
REPORT_TIME=0x3A
REPORT_STATUS=0x3B
UPDATE_MOUNT=0x3D
SHOW_QUEST_COMPLETION=0x3E
SEND_TITLE_BOX=0x3F
USE_SKILL_BOOK=0x40
SP_RESET=0x41
AP_RESET=0x42
DISTRIBUTE_ITEM=0x43
EXPAND_CHARACTER_SLOTS=0x44
FINISH_SORT=0x4B
FINISH_GATHER=0x4C
REPORT_RESULT=0x4D
UPDATE_GENDER=0x50
BBS_OPERATION=0x51
CHAR_INFO=0x54
PARTY_OPERATION=0x55
MEMBER_SEARCH=0x58
PARTY_SEARCH=0x59
BOOK_INFO=0x5A
CODEX_INFO_RESPONSE=0x5B
EXPEDITION_OPERATION=0x5C
BUDDYLIST=0x5D
GUILD_OPERATION=0x5F
ALLIANCE_OPERATION=0x60
SPAWN_PORTAL=0x61
MECH_PORTAL=0x62
ECHO_MESSAGE=0x63
SERVERMESSAGE=0x65

PIGMI_REWARD=0x69
OWL_OF_MINERVA=0x6A
OWL_RESULT=0x6B
ENGAGE_REQUEST=0x6C
ENGAGE_RESULT=0x6D
WEDDING_GIFT=0x6E
WEDDING_MAP_TRANSFER=0x6F
USE_CASH_PET_FOOD=0x70
YELLOW_CHAT=0x71
SHOP_DISCOUNT=0x72
CATCH_MOB=0x73
MAKE_PLAYER_NPC=0x74
PLAYER_NPC=0x79
DISABLE_NPC=0x7A
#+2
GET_CARD=0x7B
CARD_SET=0x7D
BOOK_STATS=0x7E
UPDATE_CODEX=0x7F
CARD_DROPS=0x80
FAMILIAR_INFO=0x81
CHANGE_HOUR=0x83
RESET_MINIMAP=0x84
CONSULT_UPDATE=0x85
CLASS_UPDATE=0x86
WEB_BOARD_UPDATE=0x87
SESSION_VALUE=0x88
PARTY_VALUE=0x89
MAP_VALUE=0x8A
EXP_BONUS=0x8C
POTION_BONUS=0x8D
SEND_PEDIGREE=0x8E
OPEN_FAMILY=0x8F
FAMILY_MESSAGE=0x90
FAMILY_INVITE=0x91
FAMILY_JUNIOR=0x92
SENIOR_MESSAGE=0x93
FAMILY=0x94
REP_INCREASE=0x95
FAMILY_LOGGEDIN=0x96
FAMILY_BUFF=0x97
FAMILY_USE_REQUEST=0x98
LEVEL_UPDATE=0x99
MARRIAGE_UPDATE=0x9A
JOB_UPDATE=0x9B
MAPLE_TV_MSG=0x7EFF
AVATAR_MEGA_RESULT=0x9D
AVATAR_MEGA=0x100
AVATAR_MEGA_REMOVE=0x9F
CANCEL_NAME_CHANGE=0x9D
CANCEL_WORLD_TRANSFER=0x9E
CLOSE_HIRED_MERCHANT=0x9F
GM_POLICE=0xA1
TREASURE_BOX=0xA2
NEW_YEAR_CARD=0xA3
RANDOM_MORPH=0xA4
CANCEL_NAME_CHANGE_2=0xA5
PENDANT_SLOT=0xA6
FOLLOW_REQUEST=0xA8
TOP_MSG=0xA9
MID_MSG=0xAA
CLEAR_MID_MSG=0xAB
MAPLE_ADMIN_MSG=0xAC
CAKE_VS_PIE_MSG=0xAD
GM_STORY_BOARD=0xAE
INVENTORY_FULL=0xAF
UPDATE_JAGUAR=0xB1
YOUR_INFORMATION=0xB2
FIND_FRIEND=0xB3
VISITOR=0xB4
PINKBEAN_CHOCO=0xB5
PAM_SONG=0xB6
AUTO_CC_MSG=0xB7
DISALLOW_DELIVERY_QUEST=0xB8
ULTIMATE_EXPLORER=0xB9
PROFESSION_INFO=0xBA
UPDATE_IMP_TIME=0xBB
ITEM_POT=0x7EFF
ITEM_COOLDOWN=0xBD
GIVE_CHARACTER_SKILL=0xC0
DoJang_Rank = 0xC8
REPLACE_SKILLS=0xCC
MULUNG_DOJO_RANKING=0xDD
MULUNG_MESSAGE=0xC0
MAGIC_WHEEL_START=0xC2
MAGIC_WHEEL_RECEIVE=0xC3

#v137 +11
UNLOCK_SKILL=0x108
REWARD=0x10B
SKILL_MACRO=0x10C
WARP_TO_MAP=0x10D
MTS_OPEN=0x108
CS_OPEN=0x110
CHANGE_BACKGROUND=0x111
RESET_SCREEN=0x113
MAP_BLOCKED=0x114
SERVER_BLOCKED=0x115
PARTY_BLOCKED=0x116
SHOW_EQUIP_EFFECT=0x117
MULTICHAT=0x118
WHISPER=0x119
SPOUSE_CHAT=0x11B
BOSS_ENV=0x11C
BOSS_ENV1=0x11C
MOVE_ENV=0x11E
UPDATE_ENV=0x11F
MAP_EFFECT=0x120
CASH_SONG=0x121
GM_EFFECT=0x122
OX_QUIZ=0x123
GMEVENT_INSTRUCTIONS=0x124
CLOCK=0x125
BOAT_MOVE=0x126
BOAT_STATE=0x127
SET_OBJECT_STATE=0x128
STOP_CLOCK=0x12D
ARIANT_SCOREBOARD=0x12F
PYRAMID_UPDATE=0x131
PYRAMID_RESULT=0x132
QUICK_SLOT=0x134
MOVE_PLATFORM=0x135
PYRAMID_KILL_COUNT=0x137
PVP_INFO=0x137
DIRECTION_STATUS=0x138
GAIN_FORCE=0x13A
ACHIEVEMENT_RATIO=0x13B
PUBLIC_NPC=0x13C

SPAWN_PLAYER=0x144
REMOVE_PLAYER_FROM_MAP=0x145
CHATTEXT=0x146
CHATTEXT_1=0x147
CHALKBOARD=0x148
UPDATE_CHAR_BOX=0x149
SHOW_CONSUME_EFFECT=0x14A
SHOW_SCROLL_EFFECT=0x14B
SHOW_MAGNIFYING_EFFECT=0x14C
SHOW_POTENTIAL_RESET=0x14D
SHOW_FIREWORKS_EFFECT=0x14E
SHOW_NEBULITE_EFFECT=0x14F
SHOW_FUSION_EFFECT=0x150
PVP_ATTACK=0x140
PVP_MIST=0x141
PVP_COOL=0x142
TESLA_TRIANGLE=0x15C
FOLLOW_EFFECT=0x15D
SHOW_PQ_REWARD=0x145
#+12
CRAFT_EFFECT=0x15F
CRAFT_COMPLETE=0x160
HARVESTED=0x161
PLAYER_DAMAGED=0x165
NETT_PYRAMID=0x166
SET_PHASE=0x167
PAMS_SONG=0x168
SPAWN_PET=0x16B
MOVE_PET=0x16E
PET_CHAT=0x16F
PET_NAMECHANGE=0x170
PET_EXCEPTION_LIST=0x172
PET_COMMAND=0x173
DRAGON_SPAWN=0x175
DRAGON_MOVE=0x176
DRAGON_REMOVE=0x177
ANDROID_SPAWN=0x178
ANDROID_MOVE=0x179
ANDROID_EMOTION=0x17A
ANDROID_UPDATE=0x17B
ANDROID_DEACTIVATED=0x17C
SPAWN_FAMILIAR=0x183
MOVE_FAMILIAR=0x184
TOUCH_FAMILIAR=0x185
ATTACK_FAMILIAR=0x186
RENAME_FAMILIAR=0x187
SPAWN_FAMILIAR_2=0x188
UPDATE_FAMILIAR=0x189

Haku_CHANGE_0=0x180
Haku_CHANGE_1=0x17F
Haku_MOVE=0x18B
Haku_CHANGE=0x18D
SPAWN_HAKU=0x190

MOVE_PLAYER=0x193
CLOSE_RANGE_ATTACK=0x195
RANGED_ATTACK=0x196
MAGIC_ATTACK=0x197
FARM_OPEN = 0x10E
ENERGY_ATTACK=0x198
SKILL_EFFECT=0x199
MOVE_ATTACK=0x19A
CANCEL_SKILL_EFFECT=0x19B
DAMAGE_PLAYER=0x19C
FACIAL_EXPRESSION=0x19D
SHOW_ITEM_EFFECT=0x19F
SHOW_TITLE=0x1A0
ANGELIC_CHANGE=0x1A1
SHOW_CHAIR=0x1A5
UPDATE_CHAR_LOOK=0x1A6
SHOW_FOREIGN_EFFECT=0x1A7
GIVE_FOREIGN_BUFF=0x1A8
CANCEL_FOREIGN_BUFF=0x1A9
UPDATE_PARTYMEMBER_HP=0x1AA
LOAD_GUILD_NAME=0x1AB
LOAD_GUILD_ICON=0x1AC
LOAD_TEAM=0x1AD
SHOW_HARVEST=0x1AE
PVP_HP=0x1B0

CANCEL_CHAIR=0x1BC
FACIAL_EXPRESSION_2=0x1BE
SHOW_ITEM_GAIN_INCHAT=0x1BF

CURRENT_MAP_WARP=0x1C0
MESOBAG_SUCCESS=0x1C2
MESOBAG_FAILURE=0x1C3
R_MESOBAG_SUCCESS=0x1C4
R_MESOBAG_FAILURE=0x1C5
MAP_FADE=0x1C6
MAP_FADE_FORCE=0x1C7
UPDATE_QUEST_INFO=0x1C8
HP_DECREASE=0x1C9
PLAYER_HINT=0x1CB
PLAY_EVENTEVENT_SOUND=0x1CC
PLAY_MINIGAME_SOUND=0x1CD
MAKER_SKILL=0x1CE
OPEN_UI=0x1D1
OPEN_UI_OPTION=0x1D3
CYGNUS_INTRO_LOCK=0x1D4
CYGNUS_INTRO_ENABLE_UI=0x1D5
CYGNUS_INTRO_DISABLE_UI=0x1D6
SUMMON_HINT=0x1D7
SUMMON_HINT_MSG=0x1D8
ARAN_COMBO=0x1D9
ARAN_COMBO_RECHARGE=0x1DA
RANDOM_EMOTION=0x1DB
RADIO_SCHEDULE=0x1DD
OPEN_SKILL_GUIDE=0x1DE
NOTICE_MSG=0x1DF
GAME_MESSAGE=0x1E0
BUFF_ZONE_EFFECT=0x1E1
GO_CASHSHOP_SN=0x1E2
DAMAGE_METER=0x1E3
TIME_BOMB_ATTACK=0x1E4
#14
FOLLOW_MOVE=0x1E6
FOLLOW_MSG=0x1E7
#-2
AP_SP_EVENT=0x1E9
QUEST_GUIDE_NPC=0x1EA
REGISTER_FAMILIAR=0x1F1
FAMILIAR_NAME_ERROR=0x1F2
CREATE_ULTIMATE=0x1F3
HARVEST_MESSAGE=0x1F5
SHOW_MAP_NAME=0x7EFF
OPEN_BAG=0x1F6
DRAGON_BLINK=0x1F7
PVP_ICEGAGE=0x1F8
DIRECTION_INFO=0x1F9
REISSUE_MEDAL=0x1FA
PLAY_MOVIE=0x1FD
CAKE_VS_PIE=0x1FE
PHANTOM_CARD=0x1FF
LUMINOUS_COMBO=0x1EF

#+15 v138
COOLDOWN=0x230
SPAWN_SUMMON=0x232
REMOVE_SUMMON=0x233
MOVE_SUMMON=0x234
SUMMON_ATTACK=0x235
PVP_SUMMON=0x236
SUMMON_SKILL=0x237
SUMMON_SKILL_2=0x238
SUMMON_DELAY=0x239
DAMAGE_SUMMON=0x23A
#New azwan
#ENTER_AZWAN=0x1AD
SPAWN_MONSTER=0x23D
KILL_MONSTER=0x23E
SPAWN_MONSTER_CONTROL=0x23F
MOVE_MONSTER=0x241
MOVE_MONSTER_RESPONSE=0x242
APPLY_MONSTER_STATUS=0x244
CANCEL_MONSTER_STATUS=0x245
DAMAGE_MONSTER=0x248
SKILL_EFFECT_MOB=0x249
MONSTER_CRC_CHANGE=0x24B
SHOW_MONSTER_HP=0x24C
SHOW_MAGNET=0x24D
ITEM_EFFECT_MOB=0x24E
CATCH_MONSTER=0x24F
MONSTER_PROPERTIES=0x25D
REMOVE_TALK_MONSTER=0x25E
TALK_MONSTER=0x230
CYGNUS_ATTACK=0x234
MONSTER_RESIST=0x235
#MOB_TO_MOB_DAMAGE=0x236
MOB_TO_MOB_DAMAGE=0x241

SPAWN_NPC=0x268
REMOVE_NPC=0x269
SPAWN_NPC_REQUEST_CONTROLLER=0x26B
NPC_ACTION=0x7EFF
NPC_SPAWN_EFFECT=0x270
NPC_SCRIPTABLE=0x275
SPAWN_HIRED_MERCHANT=0x277
DESTROY_HIRED_MERCHANT=0x278
UPDATE_HIRED_MERCHANT=0x279
DROP_ITEM_FROM_MAPOBJECT=0x27A
REMOVE_ITEM_FROM_MAP=0x27C
SPAWN_KITE_ERROR=0x27D
SPAWN_KITE=0x27E
DESTROY_KITE=0x27F
SPAWN_MIST=0x280
REMOVE_MIST=0x281
SPAWN_DOOR=0x282
REMOVE_DOOR=0x283
MECH_DOOR_SPAWN=0x284
MECH_DOOR_REMOVE=0x285
REACTOR_HIT=0x286
REACTOR_MOVE=0x287
REACTOR_SPAWN=0x288
REACTOR_DESTROY=0x28A
SPAWN_EXTRACTOR=0x28B
REMOVE_EXTRACTOR=0x28C
ROLL_SNOWBALL=0x28D
HIT_SNOWBALL=0x28E
SNOWBALL_MESSAGE=0x28F
LEFT_KNOCK_BACK=0x290
HIT_COCONUT=0x291
COCONUT_SCORE=0x292
MOVE_HEALER=0x293
PULLEY_STATE=0x294
MONSTER_CARNIVAL_START=0x295
MONSTER_CARNIVAL_OBTAINED_CP=0x296
MONSTER_CARNIVAL_STATS=0x297
MONSTER_CARNIVAL_SUMMON=0x299
MONSTER_CARNIVAL_MESSAGE=0x29A
MONSTER_CARNIVAL_DIED=0x29B
MONSTER_CARNIVAL_LEAVE=0x29C
MONSTER_CARNIVAL_RESULT=0x29D
MONSTER_CARNIVAL_RANKING=0x29E
ARIANT_SCORE_UPDATE=0x2A0
SHEEP_RANCH_INFO=0x2A1
SHEEP_RANCH_CLOTHES=0x2A2
WITCH_TOWER=0x2A3
EXPEDITION_CHALLENGE=0x2A4
ZAKUM_SHRINE=0x2A5
CHAOS_ZAKUM_SHRINE=0x2A6
PVP_TYPE=0x2A7
PVP_TRANSFORM=0x2A8
PVP_DETAILS=0x2A9
PVP_ENABLED=0x2AA
PVP_SCORE=0x2AB
PVP_RESULT=0x2AC
PVP_TEAM=0x2AD
PVP_SCOREBOARD=0x2AE
PVP_POINTS=0x2B0
PVP_KILLED=0x2B1
PVP_MODE=0x2B2
PVP_ICEKNIGHT=0x2B3
HORNTAIL_SHRINE=0x2B4
CAPTURE_FLAGS=0x29E
CAPTURE_POSITION=0x29F
CAPTURE_RESET=0x2A0
PINK_ZAKUM_SHRINE=0x2A1
#+16
NPC_TALK=0x2E6
OPEN_NPC_SHOP=0x2E7
CONFIRM_SHOP_TRANSACTION=0x2E8
OPEN_STORAGE=0x2F1
MERCH_ITEM_MSG=0x2F2
MERCH_ITEM_STORE=0x2F3
RPS_GAME=0x2F4
MESSENGER=0x2F5
PLAYER_INTERACTION=0x2F6
TOURNAMENT=0x302
TOURNAMENT_MATCH_TABLE=0x303
TOURNAMENT_SET_PRIZE=0x304
TOURNAMENT_UEW=0x305
TOURNAMENT_CHARACTERS=0x306
WEDDING_PROGRESS=0x307
WEDDING_CEREMONY_END=0x308
DUEY=0x309
KEYMAP=0x320
PET_AUTO_HP=0x321
PET_AUTO_MP=0x322
AUTO_ALLCURE_POT=0x333
START_TV=0x7EFF
REMOVE_TV=0x7EFF
ENABLE_TV=0x7EFF
#V137END

CS_CHARGE_CASH=0x2CA
CS_UPDATE=0x302
CS_OPERATION=0x303
CS_OPENMORE=0x316
CS_OPENMORE_ITEM=0x317

CS_EXP_PURCHASE=0x7EFF
GIFT_RESULT=0x7EFF
CHANGE_NAME_CHECK=0x7EFF
CHANGE_NAME_RESPONSE=0x7EFF
#CHAR_TRANSFER_WORLD=0x2C9
GACHAPON_STAMPS=0x7EFF
FREE_CASH_ITEM=0x7EFF
CS_SURPRISE=0x7EFF
XMAS_SURPRISE=0x7EFF
ONE_A_DAY=0x7EFF
NX_SPEND_GIFT=0x7EFF
ALIEN_SOCKET_CREATOR=0x7EFF
BATTLE_RECORD_DAMAGE_INFO=0x7EFF
CALCULATE_REQUEST_RESULT=0x7EFF
VICIOUS_HAMMER=0x2F4
LUCKY_LOGOUT_GIFT=0x2FB

SCroll_MSG=0x39D

BOOSTER_PACK=0x7EFF
GET_MTS_TOKENS=0x7EFF
MTS_OPERATION=0x7EFF
BOOSTER_FAMILIAR=0x7EFF
BLOCK_PORTAL=0x7EFF
NPC_CONFIRM=0x7EFF

RSA_KEY=0x7EFF
LOGIN_AUTH=0x7EFF
PET_FLAG_CHANGE=0x7EFF
BUFF_BAR=0x7EFF
GAME_POLL_REPLY=0x7EFF
GAME_POLL_QUESTION=0x7EFF
ENGLISH_QUIZ=0x7EFF
FISHING_BOARD_UPDATE=0x7EFF
BOAT_EFFECT=0x7EFF
FISHING_CAUGHT=0x101
SIDEKICK_OPERATION=0x7EFF

FARM_OP1 = 0x369
FARM_OP2 = 0x36A
FARM_OP3 = 0x36E
FARM_OP4 = 0x363
FARM_OP5 = 0x35C
FARM_OP6 = 0x37C
OwnFarm = 0x368
FARM_OP8 = 0x36B
FARM_OP9 = 0x388
YesterdayInfo = 0x38F
FARM_OP11 = 0x383